<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="StyledTilEditTextTheme">
        <item name="colorControlNormal">#e6ffffff</item> // Cor padrão da linha
        <item name="colorControlActivated">#faffffff</item> // Cor linha e texto quando recebe foco
    </style>

    <style name="StyledTilEditText">
        <item name="android:theme">@style/StyledTilEditTextTheme</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:textColorHint">#c8ffffff</item> // Cor texto(hint) sem foco
    </style>

</resources>
