<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:gravity="left"
            android:text="CADASTRE"
            android:textColor="@color/verdin"
            android:textSize="50dp"
            android:textStyle="bold"
            android:fontFamily="@font/azonix"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="left"
            android:text="SE"
            android:textColor="@color/cinzin"
            android:textSize="40dp"
            android:textStyle="bold"
            android:fontFamily="@font/azonix"
            >
        </TextView>

    </LinearLayout>


    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/verdin"
        android:hint=" Nome"
        android:textColor="#fff"
        android:textColorHint="@color/cinzin"
        android:fontFamily="@font/pala"
        android:drawableLeft="@drawable/ic_person"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/verdin"
        android:hint=" Email"
        android:textColor="#fff"
        android:textColorHint="@color/cinzin"
        android:fontFamily="@font/pala"
        android:drawableLeft="@drawable/ic_email_black_24dp"/>

    <EditText
        android:id="@+id/edtTelefone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/verdin"
        android:hint=" Telefone"
        android:textColor="#fff"
        android:textColorHint="@color/cinzin"
        android:fontFamily="@font/pala"
        android:inputType="number"
        android:drawableLeft="@drawable/ic_phone_black_24dp"/>

    <EditText
        android:id="@+id/edtAssunto"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/verdin"
        android:hint=" Assunto"
        android:textColor="#fff"
        android:textColorHint="@color/cinzin"
        android:fontFamily="@font/pala"
        android:drawableLeft="@drawable/ic_text_fields_black_24dp"/>

    <EditText
        android:id="@+id/edtMsg"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/verdin"
        android:hint=" Mensagem"
        android:textColor="#fff"
        android:textColorHint="@color/cinzin"
        android:fontFamily="@font/pala"
        android:drawableLeft="@drawable/ic_message_black_24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/verdin"
            android:fontFamily="@font/azonix"
            android:onClick="verDados"
            android:padding="20dp"
            android:text="usuarios"
            android:textColor="@color/pretin"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/verdin"
            android:fontFamily="@font/azonix"
            android:onClick="usuarios"
            android:padding="20dp"
            android:text="enviar"
            android:textColor="@color/pretin"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>



